# ea-test-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/prod/release/: output.json
app/release/: output.json
app/src/androidTest/java/test/dive/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/dive/tv/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
