apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "test.dive.tv"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        multiDexKeepFile file('multidex-config.txt')
        multiDexKeepProguard file('multidex-config.pro')
        flavorDimensions "divetv"
        productFlavors {
            dev {
                applicationId 'test.dive.tv.dev'
                dimension "divetv"
                versionCode 1
                versionName "1.0"
                buildConfigField 'String', 'environment', '"dev"'
            }
            prepro {
                applicationId 'test.dive.tv.prepro'
                dimension "divetv"
                versionCode 1
                versionName "1.0"
                buildConfigField 'String', 'environment', '"pre"'
            }
            prod {
                applicationId 'test.dive.tv'
                dimension "divetv"
                versionCode 1
                versionName "1.0"
                buildConfigField 'String', 'environment', '"pro"'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
configurations {
    all*.exclude group: 'com.squareup', module: 'okhttp'
    all*.exclude group: 'com.fasterxml.jackson.core', module: 'joda-time'
    all*.exclude group: 'com.android.okhttp', module: 'okio'
    all*.exclude group: 'com.squareup', module: 'okhttp.okio'
}
dependencies {
    compile 'com.github.dive-tv:ea-front-sdk-android:1.0.16'
    compile 'com.github.dive-tv:ea-client-sdk-android:1.0.6'
    compile 'com.github.dive-tv:sdk-client-java:1.0.6'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile ('com.fasterxml.jackson.core:jackson-core:2.7.2'){
        exclude module: 'joda-time'
    }
    implementation ('com.fasterxml.jackson.core:jackson-annotations:2.7.2'){
        exclude module: 'joda-time'
    }
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.7.2'){
        exclude module: 'joda-time'
    }
    implementation 'com.android.support:leanback-v17:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.code.gson:gson:2.3.1'

}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}