<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/vod_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgr_movies"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbtn_sact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/satc2" />

            <RadioButton
                android:id="@+id/rbtn_spider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spider" />

            <RadioButton
                android:id="@+id/rbtn_bigbang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bigbang" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_time"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/init_dive" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dive_pause" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_resume_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_time"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dive_resume" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_seek_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/movie_time"
                android:inputType="number" />

            <Button
                android:id="@+id/btn_seek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dive_seek" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dive_stop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/vod_controls"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_check_channels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_channels"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_tve1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/dive_tve1" />

            <Button
                android:id="@+id/btn_tnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/dive_tnt" />

            <Button
                android:id="@+id/btn_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/dive_ms" />

            <Button
                android:id="@+id/btn_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/dive_cc" />

            <Button
                android:id="@+id/btn_neox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/dive_neox" />

            <Button
                android:id="@+id/btn_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/dive_me" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/dive_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dive_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:visibility="gone"
        tools:ignore="MergeRootFrame"
        tools:layout_editor_absoluteX="0dp" />
</RelativeLayout>